steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/ekrixi-ai-frontend',
      '--build-arg', 'VITE_BACKEND_URL=${_VITE_BACKEND_URL}',
      '--build-arg', 'VITE_FIREBASE_API_KEY=${_VITE_FIREBASE_API_KEY}',
      '.'
    ]
images:
  - 'gcr.io/$PROJECT_ID/ekrixi-ai-frontend'
substitutions:
  _VITE_BACKEND_URL: ''
  _VITE_FIREBASE_API_KEY: '' # ADD THIS LINE: Declare the substitution variable
options:
  logging: CLOUD_LOGGING_ONLY
